<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <!-- jQuery for showing notifications -->
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>LAVA</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVBAR SECTION STARTS -->
    <header class="Header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-7 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong" id="topbar">
                        <div class="logo">
                            <a class="navbar-brand" href="#" id="logo">LAVA</a>
                        </div>
                        <div class="container-fluid2">
                            <button aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation" class="navbar-toggler"
                                data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="topBanner">
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav me-auto " id="list-line">
                                        <li class="nav-item active">
                                            <a aria-current="page" class="nav-link" href="#">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">TESTIMONIALS</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a aria-expanded="false" class="nav-link dropdown-toggle"
                                                data-bs-toggle="dropdown" href="#" id="navbarDropdownMenuLink"
                                                role="button">
                                                DROP DOWN
                                            </a>
                                            <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">About us</a></li>
                                                <li><a class="dropdown-item" href="#">features</a></li>
                                                <li><a class="dropdown-item" href="#">faq's</a></li>
                                                <li><a class="dropdown-item" href="#">blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">CONTACT US</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </nav>


                    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </nav> -->

                </div>

            </div>
            <!-- HOME PAGE STARTS -->

            <div class="row custom-padding">
                <div class="col-md-8 col-lg-6 col-sm-12 col-xs-8">
                    <div class="caption">
                        <h1>Simple app that we<span class="span">
                                create</span></h1>
                        <p>Lava <a href="#">HTML landing page</a> template is provided by
                            <a href="#">TemplateMo</a>.You can modify and use it for your commercial webistes for
                            free
                            of charge. This
                            document is last updated on 29 Oct 2019</p>
                        <button class="headerBtn" href="#">know us better</button>
                    </div>
                </div>
            </div>


        </div>
        <!-- HOME PAGE ENDS -->

    </header>
    <!-- PAGES SECTION START -->
    <section>
        <!-- ABOUT PAGE STARTS -->
        <div class="container">
            <div class="flex-container">
                <div class="flex-box">
                    <h2 class="identifier">01</h2>
                    <img class="flexbox-icon" src="webpictures/features-icon-1.png">
                    <div class="text-box">
                        <h4>Trend Analysis</h4>
                        <p>
                            Curabitur pulvinar vel odio sed sagitius. Nam maximus ex<br> diam, nec consectetur diam.
                        </p>
                        <button class="flexBtn" href="#">READ MORE</button>
                    </div>
                </div>
                <div class="flex-box">
                    <h2 class="identifier">02</h2>
                    <img class="flexbox-icon" src="webpictures/features-icon-2.png">
                    <div class="text-box">
                        <h4>Site Optimization</h4>
                        <p>
                            Curabitur pulvinar vel odio sed sagitius. Nam maximus ex<br> diam, nec consectetur diam.
                        </p>
                        <button class="flexBtn" href="#">DISCOVER MORE</button>
                    </div>
                </div>
                <div class="flex-box">
                    <h2 class="identifier">03</h2>
                    <img class="flexbox-icon" src="webpictures/features-icon-3.png">
                    <div class="text-box">
                        <h4>Email Design</h4>
                        <p>
                            Curabitur pulvinar vel odio sed sagitius. Nam maximus ex<br> diam, nec consectetur diam.
                        </p>
                        <button class="flexBtn" href="#">More detail</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT PAGE ENDS -->
        <!-- CONTENT PAGE STARTS-->
        <div class="container">
            <div class="row banner4">
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12 test">
                    <img class="third-section-image" src="webpictures/left-image.png" />
                </div>
                <div class="col-md-12 col-lg-5 col-sm-12 col-xs-12 banner-sec">
                    <div class="information-boxes">
                        <img src="webpictures/about-icon-01.png" class="box-img" />
                        <div class="content">
                            <h1>Vestibulum pulvinar rhoncus</h1>
                            <p>Please do not redistribute this template ZIP file for
                                a download purpose. You may <a href="#">contact</a> us for
                                additional licensing of our template or to get a PSD file. </p>
                        </div>

                    </div>
                    <div class="information-boxes">
                        <img src="webpictures/about-icon-01.png" class="box-img" />
                        <div class="content">
                            <h1>Sed blandit quam in velit</h1>
                            <p>You can <a href="#">download Lava Template </a>from our website. Duis viverra, ipsum et
                                scelerisque placerat, orci magna consequat ligula.</p>
                        </div>

                    </div>
                    <div class="information-boxes">
                        <img src="webpictures/about-icon-01.png" class="box-img" />
                        <div class="content">
                            <h1>Aenean faucibus venenatis</h1>
                            <p>Phasellus in imperdiet felis, eget vestibulum nulla. Aliquam nec dui nec augue
                                maximus porta. Curabitur tristique lacus. </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- CONTENT PAGE ENDS -->
        <!-- TESTIMONIALS PAGE STARTS -->
        <div class="container">
            <div class="testimonials">
                <div class="testimonials-header">
                    <h1>What They Think <span>About Us</span></h1>
                </div>
                <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio. Donec<br>
                    vitae magna ornare, pellentesque ex vitae, aliquet urna.</p>
                <div class="row">
                    <div class="col-md-2 col-lg-1 col-sm-7 col-xs-7">
                        <div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-7 col-xs-6 cards2">
                        <img class="testimonials-image" src="webpictures/testimonial-author-1.png">
                        <!-- <div class="stars"> -->
                        <!-- <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> -->
                        <!-- </div> -->
                        <h1>Jonathan Smith</h1>
                        <p>"Nullam hendrerit elit a semper pharetra ispum nibh<br>tristique tortor,in tempus urna elit
                            in
                            mauris."</p>
                        <h2>Besta CEO</h2>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-7 col-xs-7 cards">
                        <img class="testimonials-image" src="webpictures/testimonial-author-1.png">
                        <h1>Martino Tino</h1>
                        <p>'Morbi non mi luctus felis molestie scelerisque.In<br> ac libero viverra placerat est
                            interdum
                            est,rhoncus<br>leo."</p>
                        <h2>Web analyst</h2>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-2 col-xs-2 next-button">
                        <div class="toggler">
                            <h1> > </h1>
                        </div>
                    </div>
                </div>

            </div>

    </section>
    </div>





    <!-- offset-md-1 col-lg-5 offset-lg-1 col-sm-12 col-xs-12 -->
    <!--  col-lg-4 col-sm-7 col-xs-7 -->

    <!-- FOOTER SECTION STARTS -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 col-sm-12 col-xs-12" id="form-container">
                        <div class="form">
                            <form>
                                <div class="row">
                                    <div class="form-group col-md-5 offset-md-1 col-lg-5 offset-lg-1">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Full Name">
                                    </div>
                                    <div class="form-group col-md-5  col-lg-5 ">
                                        <input type="password" class="form-control" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="form-group col-md-10 offset-md-1 col-lg-10 offset-lg-1">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <div>
                                    <button class="footerBtn" href="#">send message now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-7 col-xs-7 " id="footer-content">
                        <div class="about">
                            <h1>
                                More About <span class="span2">Lava</span>
                            </h1>
                            <p>
                                Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor.Duis at finibus
                                odio.Vivamus ut pharetra arcu, in porta metus.Suspendisse blandit pulvinar ligula ut
                                elementum.
                                <br>
                                <br>
                                If you need this contact form to send email to your inbox, you may
                                follow our contact page for more detail.
                            </p>
                            <div class="social-icons">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-wifi"></i>
                                <i class="fa fa-dribbble"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border">
                </div>
                <div class="footer-text">
                    <p>
                        Copyright @ 2020 Lava Landing Page | Designed by TempelateMo
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
